<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Acomodações</title>

</head>
<body>


<ul>
<li><h2>Quarto de Casal</h2>
<img src="bg2.png"  height="100%" width="100%">
</li></ul>
<ul>
<li><h2>Quarto de Solteiro uma cama</h2>
<img src="bg1.jpg"  height="100%" width="100%"></li></ul>

<ul>
<li><h2>Quarto de Solteiro duas camas</h2>
<img src="bg5.jpg"  height="100%" width="100%"></li></ul>



<a href="cadastro.html"><h2><i> Faça o seu cadastro</i></h2></a>

<h2>Então Ligue: (85)555-8547</h2>
</body>
</html>