<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cadastro</title>
</head>




<body>
<h1>Cadastro</h1>

<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">NOME:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="50" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">E-MAIL:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="50" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="telefone">TELEFONE:</label><br />
    <input id="telefone" class="input" name="telefone" type="text" value="" size="50" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">MENSAGEM:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="50"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="ENVIAR" />
</form>


<hr>
<a href="parceiros.html"><h2>Conheça Nossos Parceiros</h2></a>

<ul>

<img src="parceiros.png"  height="50%" width="50%"></li></ul>

<a href="index.html"><h2>Página Inicial</h2></a>


</body>
</html>