body{
	background-color: white ;

}


p{
text-align: justify;
}


header{
	width: 90%;
	height: 500px;
	background-color: silver;
	float: left;
	margin: 10px;
	padding: 10px;

}

nav{
	width: 25%;
	height: 400px;
	background-color: silver;
	float: left;
	margin: 10px;
	padding: 10px;
}

content{	
	width: 65%;
	height: 500px;
	background-color: white;
	float: left;
	padding-left: 50px;
	margin: 10px;

}

footer{
	width: 100%;
	height: 170px;
	background-color: silver;
	float: left;
	margin: 10px;


