<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parceiros</title>

</head>
<body>

<a href="index.html"><h1><i>Hotel Urbano</i></h1></a>

<img src="Parceiros2.png"  height="75%" width="75%">
<ul><img src="hoteis.jpg"  height="50%" width="50%"></li></ul>

<ul><img src="dotz.jpg"  height="50%" width="50%"></li></ul>

<ul><img src="livelo.png"  height="50%" width="50%"></li></ul>

<ul><img src="tudoa.jpg"  height="50%" width="50%"></li></ul>



